/* RESET PROPIEDADES GENERALES */

*{
    margin: 0px;
    padding: 0px;
}

body{
    width: 100vw;
    background-color: #F7FFF7;

}

/* FIN RESET Y COLOR BASE */




/* COMIENZO ESTILOS DEL HEADER */

header{
    height: 150px;
    width: 100vw;
    display: grid;
    grid-template-areas: "flagColor1 flagColor1 flagColor1"
    "flagColor2 flagColor2 flagColor2"
    "logoContainer navContainer .";
    grid-template-rows: 22.2px 18.2px auto;
    grid-template-columns: repeat(3, 1fr);
    
}

.flagColor1{
    grid-area: flagColor1;
    height: 22.2px;
    background-color: #06172B;
    width: 100%;
}

.flagColor2{
    grid-area: flagColor2;
    height: 18.2px;
    background-color: #982649;
    width: 100%;
}

.logoContainer {
    grid-area: logoContainer;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.navContainer {
    grid-area: navContainer;
    height: 110px;
    width: 100%;
    
}

.navContainer__menu{
    height: 110px;
    width: 100%;
    display: grid;
    align-items: center;
}

.navContainer__menu ul {
    list-style: none;
    height: 29px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.navContainer__menu ul li {
    height: 29px;
    width: 93px;
    display: grid;
    align-items: center;
    
}

.navContainer__menu ul li a{
    text-decoration-line: none;
}

.navContainer__menu ul li a:visited{
    text-decoration-line: none;
}

.navContainer__menu ul li a span {
    color: #0F0D0C;
    font-family: 'Roboto Slab', serif;
    font-size: 22px;    
}

.navContainer__menu ul li a span:visited{
    color: #0F0D0C;
}

.navContainer__menu ul li a span:hover{
    border: solid;
    color: #0F0D0C;
}


/* FIN ESTILOS DEL HEADER */

#frontInf{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-areas: ". topMain topMain topMain ."
    ". secondBanner secondBanner secondBanner ."
    ". information information information .";
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.topMain {
    grid-area: topMain;
    width: auto;
    height: auto;
    
}


.carousel-item a img{
    width: 100%;
    height: 100%;      
}


.carousel-item h1{
    border: solid;
    border-color: #0F0D0C;
    font-family: 'Roboto Slab', serif;    
    color: #982649;
    background: rgb(130,130,138);
    background: linear-gradient(121deg, rgba(130,130,138,1) 0%, rgba(255,255,255,1) 45%, rgba(152,152,152,1) 100%);
}


.secondBanner{
    grid-area: secondBanner;
    width: auto;
    height: auto;   
}

.secondBanner__elements{
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
    text-align: center;
}

.secondBanner__elements__img{
    height: 100%;
    width: auto;
}

.secondBanner__elements__img a img{
    width: 100%;
    height: 100%;      
}

.secondBanner__elements__title{
    width: auto;
    height: 100%;
    border: solid;
    border-color: #0F0D0C;
    position: absolute;
    top: 50%;
    left: 85%;
    transform: translate(-50%, -50%);    
}

.secondBanner__elements__title h2{
    width: 100%;
    height: 100%;
    font-family: 'Barlow', sans-serif;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    background: rgb(130,130,138);
    background: linear-gradient(121deg, rgba(130,130,138,1) 0%, rgba(255,255,255,1) 45%, rgba(152,152,152,1) 100%);
}

.information{
    grid-area: information;
    width: auto;
    height: auto;    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 25px;

}

.information__card{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column; 
    justify-content: center;    
}

.information__card a img{
    width: 100%;
    height: 100%;
    
}

#shopGallery{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: ". directShop1 directShop2 ."
    ". directShop3 directShop4 .";
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: auto auto auto auto;
    gap: 15px;
}

.directShop1{
    grid-area: directShop1;
    width: auto;
    height: auto;
    
}

.directShop1 a img {
    width: 100%;   
}

.directShop2{
    grid-area: directShop2;
    width: auto;
    height: auto;
}

.directShop2 a img {
    width: 100%;
    
    
}

.directShop3{
    grid-area: directShop3;
    width: auto;
    height: auto;
}

.directShop3 a img {
    width: 100%;
    
}

.directShop4{
    grid-area: directShop4;
    width: auto;
    height: auto;
    
}

.directShop4 a img {
    width: 100%;    
}

.saleElements{
    height: auto;
    width: auto;
    max-width: 1920px;
    display: grid;
    grid-template-areas: ". saleElements__title saleElements__title saleElements__title ."
    "saleElements__card1 saleElements__card2 saleElements__card3 saleElements__card4 saleElements__card5"
    ". . saleElements__button . .";
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.saleElements__title{
    grid-area: saleElements__title;
    
}

.saleElements__title h4{
    font-family: 'Roboto Slab', serif;
    font-size: 32px;
    font-weight: bold;
    text-decoration-color: #0F0D0C;
    text-align: center;
    
}

.saleElements__title h5{
    font-family: 'Barlow', sans-serif;
    font-size: 30px;
    text-decoration-color: #0F0D0C;
    text-align: center;
}

.saleElements__card1{
    grid-area: saleElements__card1;
    width: auto;
    height: auto;
    max-height: 465px;
    display: grid;  
}

.saleElements__card1 a img{
    width: 100%;
    height: 100%;
    max-height: 350px;
}

.saleElements__card1 h6{
    text-align: center;
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    font-weight: 500;
}

.saleElements__card1 p{
    text-align: center;
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    font-weight: 400;
}

.saleElements__card1 button{
    width: 224px;
    height: 36px;
    background-color: #06172B;
    border-radius: 1ch;
    border: solid;
    border-color: #06172B;
    justify-self: center;
}

.saleElements__card1 button p{
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #F7FFF7;
}

.saleElements__card2{
    grid-area: saleElements__card2;
    width: auto;
    height: auto;
    max-height: 465px;
    display: grid;  
}

.saleElements__card2 a img{
    width: 100%;
    height: 100%;
}

.saleElements__card2 h6{
    text-align: center;
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    font-weight: 500;
}

.saleElements__card2 p{
    text-align: center;
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    font-weight: 400;
}

.saleElements__card2 button{
    width: 224px;
    height: 36px;
    background-color: #06172B;
    border-radius: 1ch;
    border: solid;
    border-color: #06172B;
    justify-self: center;
}

.saleElements__card2 button p{
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #F7FFF7;
}

.saleElements__card3{
    grid-area: saleElements__card3;
    width: auto;
    height: auto;
    max-height: 465px;
    display: grid;  
}

.saleElements__card3 a img{
    width: 100%;
    height: 100%;
}

.saleElements__card3 h6{
    text-align: center;
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    font-weight: 500;
}

.saleElements__card3 p{
    text-align: center;
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    font-weight: 400;
}

.saleElements__card3 button{
    width: 224px;
    height: 36px;
    background-color: #06172B;
    justify-self: center;


    border-radius: 1ch;
    border: solid;
    border-color: #06172B;
}

.saleElements__card3 button p{
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #F7FFF7;
}


.saleElements__card4{
    grid-area: saleElements__card4;
    width: auto;
    height: auto;
    max-height: 465px;
    display: grid;    
}

.saleElements__card4 a img{
    width: 100%;
    height: 100%;
}

.saleElements__card4 h6{
    text-align: center;
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    font-weight: 500;
}

.saleElements__card4 p{
    text-align: center;
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    font-weight: 400;
}

.saleElements__card4 button{
    width: 224px;
    height: 36px;
    background-color: #06172B;
    border-radius: 1ch;
    border: solid;
    border-color: #06172B;
    justify-self: center;
}

.saleElements__card4 button p{
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #F7FFF7;
}

.saleElements__card5{
    grid-area: saleElements__card5;
    width: auto;
    height: auto;
    max-height: 465px;
    display: grid;  
}

.saleElements__card5 a img{
    width: 100%;
    height: 100%;
}

.saleElements__card5 h6{
    text-align: center;
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    font-weight: 500;
}

.saleElements__card5 p{
    text-align: center;
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    font-weight: 400;
}

.saleElements__card5 button{
    width: 224px;
    height: 36px;
    background-color: #06172B;
    border-radius: 1ch;
    border: solid;
    border-color: #06172B;
    justify-self: center;
}

.saleElements__card5 button p{
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #F7FFF7;
}

.saleElements__button{
    grid-area: saleElements__button;
    width: 344px;
    height: 56px;
    background-color: #CF0010;
    border-radius: 4ch;
    border: solid;
    border-color: #CF0010;    
}

.saleElements__button button{
    border: none;
    background-color: #CF0010;

}

.saleElements__button button p {
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #F7FFF7;
    background-color: #CF0010;
    

}


/* COMIENZO ESTILOS DEL FOOTER */

footer {
    width: 100%;
}

#allFooter {
    width: 100%;
    display: grid;
    grid-template-areas: "top"
    "mid"
    "bottom";
    grid-template-rows: auto auto auto;
    
}

.top{
    background-color: #285A84;
    width: 100vw;
    height: 322px;
    display: grid;
    grid-template-areas: ". . ."
    ". top__newsLetter top__socialMedia"
    ". . .";
    grid-template-rows: auto 178px;
    grid-template-columns: repeat(3, 1fr);
}

.top__newsLetter{
    grid-area: top__newsLetter;
    display: flex;
    flex-direction: row;
}

.top__newsLetter__info{
    display: inline-block;
    position: relative;
    width: 428px;
    height: 144px;
    font-family: 'Barlow', sans-serif;
    font-size: 35px;
    font-weight: 400;
    color: #F7FFF7;

}

.top__newsLetter__info span{
    font-family: 'Barlow', sans-serif;
    font-size: 35px;
    font-weight: 600;
}

.top__newsLetter__mail{
    width: 421px;
    height: 57px;
    display: flex;
    flex-direction: row;  
}

.top__newsLetter__mail__text{
    width: 363px;
    height: 53px;      
}

.top__newsLetter__mail button{
    height: 57px;
    border: solid;
    border-color: #06172B;
    background-color: #06172B;
    
}

.top__socialMedia{
    grid-area: top__socialMedia;
    background-color: #285A84;
    width: auto;
    height: auto;
    display: flex;  
    flex-direction: row; 
    justify-content: center;    
}

.top__socialMedia__container{
    width: 300px;  
    display: flex;  
    flex-direction: row; 
    justify-content: space-between;
}

.top__socialMedia a img{
    
    background-color: #285A84;
    
}

.top__socialMedia__anime:hover{
    animation: agitar 1s;
    animation-iteration-count: initial;
}

.mid{    
    background-color: #06172B;
    width: 100vw;
    height: 483px;
    
}

.mid__blocks {
    width: 100vw;
    height: 490px;
    left: 0px;
    display: grid;
    grid-template-areas: "mid__blocks__institucional mid__blocks__legal mid__blocks__cliente mid__blocks__servicios";
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;        
}

.mid__blocks__institucional{
    width: 222px;
    height: 481px;
}

.mid__blocks__institucional__title span{
    font-family: 'Barlow', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: #285A84;
}

.mid__blocks__institucional__blockUnit{
    height: 433px;
}

.mid__blocks__institucional__blockUnit__nav__ul{
    list-style: none;
}

.mid__blocks__institucional__blockUnit__nav__ul__element--text span{
    font-family: 'Barlow', sans-serif;
    font-size: 39px;
    font-weight: 400;
    display: inline-block;
    color: #285A84;
}

.mid__blocks__institucional__blockUnit__nav__ul__element--text span:hover{
    color: #F7FFF7;
}


.mid__blocks__legal{
    width: 222px;
    height: 481px;    
}

.mid__blocks__legal__title span{
    font-family: 'Barlow', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: #285A84;
}

.mid__blocks__legal__blockUnit{
    height: 350px;
}

.mid__blocks__legal__blockUnit__nav__ul{
    list-style: none;
}

.mid__blocks__legal__blockUnit__nav__ul__element--text span{
    font-family: 'Barlow', sans-serif;
    font-size: 39px;
    font-weight: 400;
    color: #285A84;
}

.mid__blocks__legal__blockUnit__nav__ul__element--text span:hover{
    color: #F7FFF7;
}


.mid__blocks__cliente{
    width: 222px;
    height: 481px;
}

.mid__blocks__cliente__title span{
    font-family: 'Barlow', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: #285A84;
}

.mid__blocks__cliente__blockUnit{
    height: 433px;
}

.mid__blocks__cliente__blockUnit__nav__ul{
    list-style: none;
}

.mid__blocks__cliente__blockUnit__nav__ul__element a{
    text-decoration: none;
}

.mid__blocks__cliente__blockUnit__nav__ul__element--text span{
    font-family: 'Barlow', sans-serif;
    font-size: 39px;
    font-weight: 400;
    color: #285A84;
    text-decoration-style: none;
    text-decoration: none;
}

.mid__blocks__cliente__blockUnit__nav__ul__element--text span:hover{
    color: #F7FFF7;
}

.mid__blocks__servicios{
    width: 222px;
    height: 481px;
}

.mid__blocks__servicios__title span{
    font-family: 'Barlow', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: #285A84;
    
}

.mid__blocks__servicios__blockUnit{
    height: 433px;
}

.mid__blocks__servicios__blockUnit__nav__ul{
    list-style: none;
}

.mid__blocks__servicios__blockUnit__nav__ul__element a{
    text-decoration: none;
}

.mid__blocks__servicios__blockUnit__nav__ul__element a:visited{
    color: #285A84;
}

.mid__blocks__servicios__blockUnit__nav__ul__element--text span{
    font-family: 'Barlow', sans-serif;
    font-size: 39px;
    font-weight: 400;
    color: #285A84;
}

.mid__blocks__servicios__blockUnit__nav__ul__element--text span:hover{
    color: #F7FFF7;
}


.bottom{
    background-color: #0F0D0C;
    width: 100vw;
    height: 246px;
    display: grid;
    align-items: center;
}

.bottom__copyright__text p{
    font-family: 'Barlow', sans-serif;
    font-size: 39px;
    color: #F7FFF7;
}

@keyframes agitar {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    90% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

@media (max-width: 768px) and (max-width: 400px) {

    header {
        height: 150px;
        width: auto;
        display: grid;
        grid-template-areas: "flagColor1 flagColor1 flagColor1"
            "flagColor2 flagColor2 flagColor2"
            "logoContainer . navContainer";
        grid-template-rows: 22.2px 18.2px auto;
        grid-template-columns: repeat(3, 1fr);

    }

    .flagColor1 {
        grid-area: flagColor1;
        width: 360px;
        height: 22.2px;
        background-color: #06172B;
        width: 100%;
    }

    .flagColor2 {
        grid-area: flagColor2;
        width: 360px;
        height: 18.2px;
        background-color: #982649;
        width: 100%
    }

    .logoContainer {
        grid-area: logoContainer;
        left: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%
    }

    .navContainer {
        grid-area: navContainer;
        height: 110px;
        width: 100%;
        display: grid;
        align-items: center;
    }

    .navContainer__menu {
        background-image: url(/sources/images/menuMobile.svg);
        width: 28px;
        height: 28px;
        justify-self: center;
    }

    .navContainer__menu ul {
        display: none;
        list-style: none;
    }

    #frontInf {
        height: 500px;
        width: auto;
        background-color: #F7FFF7;
        display: grid;
        grid-template-areas: ". topMain ."
            ". secondBanner .";
        grid-template-rows: auto auto;
        grid-template-columns: auto auto auto;
        gap: 15px;
        
    }


    .topMain {
        grid-area: topMain;
        width: 100%;
        height: 100%;
        
    }

    .carrousel{
        width: 100%;
        height: 100%;
    }

    #carouselExampleIndicators{
        width: 100%;
        height: 100%;
    }


    .carousel-inner{
        width: 100%;
        height: 100%;
    }

    .carousel-item {
        width: 100%;
        height: 100%;
        border: solid 2px #06172B;
    }

    .carousel-item img {
        width: 100%;
        height: 100%;
        max-height: 84%;
    }


    .carousel-item h1 {
        max-height: 18%;
        font-size: 16.5px;
        border: solid;
        border-color: #06172B;
        font-family: 'Roboto Slab', serif;
        color: #982649;        
    }

    .carrousel__elements {
        width: auto;
        height: auto;
    }

    .secondBanner {
        grid-area: secondBanner;
        border: solid 2px #06172B;
        margin-bottom: 15px;
    }

    .secondBanner__elements__title{
        min-width: 100px;
        left: 80%;
    }


    .secondBanner__elements__title h2 {
        font-size: 77%;
        
    }

    .information {
        display: none;
    }

    #shopGallery{
        margin-bottom: 15px;
        
    }

    .directShop1{
        border: solid 2px #06172B;
    }

    .directShop2{
        border: solid 2px #06172B;
    }

    .directShop3{
        border: solid 2px #06172B;
    }

    .directShop4{
        border: solid 2px #06172B;
    }

    #topSale{
        display: none;
    }

    #allFooter {
        width: auto;

    }

    .top {
        display: none;
    }

    .mid {
        background-color: #06172B;
        position: relative;
        width: 360px;
        height: 490px;
        width: 100%;

    }

    .mid__blocks {
        width: auto;
        height: 490px;
        left: 0px;
        display: grid;
        grid-template-areas: "mid__blocks__institucional mid__blocks__legal"
            "mid__blocks__cliente mid__blocks__servicios";
        grid-template-rows: 242px 242px;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

    }

    .mid__blocks__institucional {
        width: 170px;
        height: 243px;
        margin-right: 0px;
        margin-top: 60px;
        grid-area: mid__blocks__institucional;
        display: grid;
        justify-items: center;
        width: 100%;

    }

    .mid__blocks__institucional__title span {

        font-family: 'Barlow', sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: #285A84;

    }

    .mid__blocks__institucional__blockUnit {
        height: 204px;
    }

    .mid__blocks__institucional__blockUnit__nav__ul {
        list-style: none;
    }

    .mid__blocks__institucional__blockUnit__nav__ul__element--text span {
        font-family: 'Barlow', sans-serif;
        font-size: 16px;
        font-weight: normal;
        display: inline-block;
        color: #285A84;
    }

    .mid__blocks__institucional__blockUnit__nav__ul__element--text span:hover {
        color: #F7FFF7;
    }


    .mid__blocks__legal {
        width: 131px;
        height: 243px;
        margin-right: 0px;
        bottom: 0px;
        margin-top: 60px;
        grid-area: mid__blocks__legal;
        display: grid;
        justify-items: center;
        width: 100%;
    }

    .mid__blocks__legal__title span {
        font-family: 'Barlow', sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: #285A84;
    }

    .mid__blocks__legal__blockUnit {
        height: 204px;
    }

    .mid__blocks__legal__blockUnit__nav__ul {
        list-style: none;
    }

    .mid__blocks__legal__blockUnit__nav__ul__element--text span {
        font-family: 'Barlow', sans-serif;
        font-size: 16px;
        font-weight: normal;
        display: inline-block;
        color: #285A84;
    }

    .mid__blocks__legal__blockUnit__nav__ul__element--text span:hover {
        color: #F7FFF7;
    }


    .mid__blocks__cliente {
        width: 170px;
        height: 243px;
        margin-right: 0px;
        grid-area: mid__blocks__cliente;
        display: grid;
        justify-items: center;
        width: 100%;
    }

    .mid__blocks__cliente__title span {
        font-family: 'Barlow', sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: #285A84;
    }

    .mid__blocks__cliente__blockUnit {
        height: 204px;
    }

    .mid__blocks__cliente__blockUnit__nav__ul {
        list-style: none;
    }

    .mid__blocks__cliente__blockUnit__nav__ul__element a {
        text-decoration: none;
    }

    .mid__blocks__cliente__blockUnit__nav__ul__element--text span {
        font-family: 'Barlow', sans-serif;
        font-size: 16px;
        font-weight: normal;
        display: inline-block;
        color: #285A84;
    }

    .mid__blocks__cliente__blockUnit__nav__ul__element--text span:hover {
        color: #F7FFF7;
    }

    .mid__blocks__servicios {
        width: 131px;
        height: 243px;
        margin-right: 0px;
        bottom: 0px;
        grid-area: mid__blocks__servicios;
        display: grid;
        justify-items: center;
        width: 100%;
    }

    .mid__blocks__servicios__title span {
        font-family: 'Barlow', sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: #285A84;

    }

    .mid__blocks__servicios__blockUnit {
        height: 204px;
    }

    .mid__blocks__servicios__blockUnit__nav__ul {
        list-style: none;
    }

    .mid__blocks__servicios__blockUnit__nav__ul__element a {
        text-decoration: none;
    }

    .mid__blocks__servicios__blockUnit__nav__ul__element a:visited {

        color: #285A84;
    }

    .mid__blocks__servicios__blockUnit__nav__ul__element--text span {
        font-family: 'Barlow', sans-serif;
        font-size: 16px;
        font-weight: normal;
        display: inline-block;
        color: #285A84;
    }

    .mid__blocks__servicios__blockUnit__nav__ul__element--text span:hover {
        color: #F7FFF7;
    }


    .bottom {
        background-color: #0F0D0C;
        width: 360px;
        height: 50px;
        width: 100%;
    }

    .bottom__copyright__text {
        left: 0px;
        top: 0px;
    }

    .bottom__copyright__text p {
        font-family: 'Barlow', sans-serif;
        font-size: 20px;
        color: #F7FFF7;
        text-align: center;
    }

}


/* FIN INDEX CON MEDIA */



/*ESTILOS SECCIÓN ABOUT*/

#about{    
    height: auto;
    width: 100%;
    display: grid;
    grid-template-areas: ". banner banner banner ."
    ". principalAbout principalAbout principalAbout .";
    gap: 15px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);    
    margin-bottom: 15px;
}

.banner{
    grid-area: banner;
    max-height: 428px;
    width: auto;
}

.banner img{
    width: 100%;
    height: 100%;
}


.principalAbout{
    grid-area: principalAbout;
    height: auto;
    width: auto;  
}

.principalAbout__titulo, .principalAbout__text{
    height: auto;
    width: auto;
    font-family: 'Barlow', sans-serif;
    font-size: 25px;
    color: #0F0D0C;
    font-weight: 400;

}

.principalAbout__titulo h1{
    font-family: 'Barlow', sans-serif;
    font-size: 40px;
    color: #982649;
    font-weight: bolder;
}

.principalAbout__text h2{
    font-family: 'Barlow', sans-serif;
    font-size: 30px;
    color: #0F0D0C;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 15px;
}

@media (max-width: 768px) and (min-width: 400px) {

    #about {
        grid-template-areas: ". banner ."
            ". principalAbout .";
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
    }
    
    .banner{
        grid-area: banner;
    }

    .principalAbout{
        grid-area: principalAbout;
    }
}

/*FIN ESTILOS SECCIÓN ABOUT*/


/*ESTILOS SECCIÓN SHOP*/

#conteinerShop {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: ". bannerShop bannerShop bannerShop ."
        "filtros cardsContainer cardsContainer cardsContainer ."
        ". cardsContainer cardsContainer cardsContainer ."
        ". cardsContainer cardsContainer cardsContainer ."
        ". . saleElements__button . .";
    gap: 15px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto auto auto auto;
}

.bannerShop{
    grid-area: bannerShop;
    max-height: 428px;
    width: 100%;
}

.bannerShop img{
    width: 100%;
    height: auto;
}

.filtros{
    grid-area: filtros;
    background-color: #F7FFF7;
    display: flex;
    flex-direction: column;  
    border: #0F0D0C solid 1px;
    max-height: 285px;
}

.filtros__list{
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.filtros__list li{
    border: #0F0D0C solid 1px;
}


.cardsContainer{
    grid-area: cardsContainer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    
}

.saleElements__card{
    max-height: 550px;
    width: 100%;
    max-width: 370px;
    display: grid;
    margin-bottom: 4px;
}

.saleElements__card__img{
    width: 100%;
    max-width: 280px;
    justify-self: center;
}

.saleElements__card__img img{
    width: auto;
    max-width: 280px;
    border: 1px solid #0F0D0C;
}

.saleElements__card__text h6{
    text-align: center;
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    font-weight: 500;
}

.saleElements__card__text p{
    text-align: center;
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    font-weight: 400;
}


.saleElements__card__button{
    max-width: 225px;
    justify-self: center;
}

.saleElements__card__button button{
    width: 224px;
    height: 36px;
    background-color: #06172B;
    border-radius: 1ch;
    border: solid;
    border-color: #06172B;
    justify-self: center;    
}

.saleElements__card__button button p{
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #F7FFF7;
}

.saleElements__button{
    grid-area: saleElements__button;
    display: grid;
    justify-content: center; 
    margin-top: 5px;
    margin-bottom: 15px;

}

@media (max-width: 768px) and (min-width: 400px) {

    #containerLocales {
        grid-template-areas: ". bannerShop ."
            ". cardsContainer ."
            ". cardsContainer ."
            ". cardsContainer ."
            ". cardsContainer ."
            ". cardsContainer ."
            ". cardsContainer ."
            ". cardsContainer ."
            ". cardsContainer ."
            ". cardsContainer ."
            ". cardsContainer .";
        grid-template-rows: repeat(10, auto);
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;

    }

    
    .bannerShop{
        grid-area: bannerShop;
    }

    .cardsContainer{
        grid-area: cardsContainer;
        margin-top: 15px;
    }

    .saleElements__card{
        margin-top: 5px;
    }

    .filtros{
        display: none;
    }

}

/* FIN ESTILOS SECCIÓN SHOP*/


/* ESTILOS SECCIÓN CONTACT*/

#containerContact{
    height: auto;
    width: 100vw;
    display: grid;
    grid-template-areas: ". bannerContact bannerContact bannerContact ."
    ". contact__text contact__text contact__text ."
    ". contact__form contact__form contact__form .";
    gap: 15px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
}   

.bannerContact{
    grid-area: bannerContact;
    max-height: 428px;
    width: auto;
}

.bannerContact img{
    width: 100%;
    height: 100%;
}

.contact__text{
    grid-area: contact__text;
    width: auto;
    height: auto;    
}

.contact__text h1{
    font-family: 'Barlow', sans-serif;
    font-size: 64px;
    color: #982649;
    font-weight: bold;
    
}

.contact__text p{
    font-family: 'Barlow', sans-serif;
    font-size: 39px;
    color: #0F0D0C;
    font-weight: 600;
}

.contact__form {
    grid-area: contact__form;

}

.contact__form span{
    font-family: 'Barlow', sans-serif;
    font-size: 36px;
    color: #0F0D0C;
    font-weight: 500;
}

.contact__form__elements label{
    
    font-family: 'Barlow', sans-serif;
    font-size: 30px;
    color: #0F0D0C;
    font-weight: 500;
}

@media (max-width: 768px) and (min-width: 400px) {

    #containerLocales {
        grid-template-areas: ". bannerContact ."
            ". contact__text ."
            ". contact__form .";
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;

    }

    .bannerContact{
        grid-area: bannerContact;
    }

    .contact__text{
        grid-area: contact__text;
    }

    .contact__text h1{
        font-size: 35px;
    }

    .contact__text p{
        font-size: 18px;
    }

    .contact__form{
        grid-area: contact__form;        
    }

    .contact__form span{
        font-size: 18px;
    }


}





/* FIN ESTILOS SECCIÓN CONTACT*/


/* ESTILOS SECCIÓN LOCALES*/

#containerLocales{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-areas: ". banner banner banner ."
    ". locales locales locales .";
    gap: 15px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
}    

.banner{
    grid-area: banner;
}

.locales{
    grid-area: locales;
    display: grid;
}

.locales__text{
    height: auto;
    width: auto;
    text-align: left;
}

.locales__text h1{
    font-family: 'Barlow', sans-serif;
    font-size: 40px;
    color: #982649;
    font-weight: bolder;
}

.locales__text p{
    font-family: 'Barlow', sans-serif;
    font-size: 25px;
    color: #0F0D0C;
    font-weight: 400;
}

.locales__search{
    width: 100%;
    height: 100%;
    max-height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form-select{
    height: 100%;
    width: 100%;
    max-height: 57px;
    max-width: 160px;    
    background-color: #F7FFF7;
    color: #0F0D0C;
    border-color: #0F0D0C;
}

.locales__map{
    width: auto;
    height: auto; 
    min-width: 600px;
    min-height: 450px; 
    border: solid 2px #06172B;    
    margin-top: 15px;
    margin-bottom: 15px;
    justify-self: center;
}

.locales__map iframe{
    width: 100%;
    height: 100%; 
    max-width: 600px;
    min-height: 450px;  
    
}


@media (max-width: 768px) and (min-width: 400px) {

    #containerLocales {
        grid-template-areas: ". banner ."
            ". locales .";
        grid-template-rows: auto auto;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;

    }

    .banner{
        grid-area: banner;
    }


    .locales{
        grid-area: locales;
    }

    .locales__text p{
        font-size: 18px;
    }

    .locales__search{
        min-height: 230px;
        display: flex;     
        flex-direction: column; 
        justify-content: flex-start;

    }

    .locales__map{
        min-width: 390px;
    }
    
    .locales__map iframe{
        max-width: 400px; 
    }

}

/* FIN ESTILOS SECCIÓN LOCALES*/


/* ESTILOS SECCIÓN NOVEDADES*/

#newsContainer{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: ". banner banner banner ."
    ". contenidoPrincipal contenidoPrincipal advertisingBanner ."
    ". widget1 widget2 advertisingBanner .";
    gap: 15px;
    grid-template-columns: auto 382px 382px 382px auto;
    grid-template-rows: repeat(3, auto);
}    

.banner{
    grid-area: banner;
    width: 100%;
}

.banner img{
    width: 100%;
    height: 100%;
}

.contenidoPrincipal{
    grid-area: contenidoPrincipal;
    height: 100%;
    width: 100%;    
}

.contenidoPrincipal__titulo{
    max-height: 20%;
    font-family: 'Barlow', sans-serif;
    font-size: 50px;
    color: #982649;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 15px;
}

.contenidoPrincipal__text{
    max-height: 80%;
    font-family: 'Barlow', sans-serif;
    font-size: 180%;
    color: #0F0D0C;
    font-weight: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;  
}

.advertisingBanner{
    grid-area: advertisingBanner;
    width: 100%;
    height: 100%;    
}

.advertisingBanner img {
    height: 100%;
    width: 100%;    
}

.widget1{
    color: #F7FFF7;
    grid-area: widget1;
    height: 100%;
    width: 100%;

}

.widget1 img{
    width: 100%;
    height: 100%;
}



.widget2{
    color: #F7FFF7;
    grid-area: widget2;
    height: auto;
    width: auto;
    
}

.widget2 img{
    width: 100%;
    height: 100%;
    
}


@media (max-width: 768px) and (min-width: 400px) {

    #newsContainer {
        grid-template-areas: ". banner ."
            ". contenidoPrincipal ."
            ". advertisingBanner ."
            ". widget1 ."
            ". widget2 .";
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        
    }

    .banner {
        grid-area: banner;
        min-width: 374px;
        border: solid 2px #06172B;
    }

    .contenidoPrincipal {
        grid-area: contenidoPrincipal;
        border: solid 2px #06172B;
    }

    .contenidoPrincipal__titulo {
        font-size: 25px;
    }

    .contenidoPrincipal__text {
        font-size: 17px;
        margin-top: 5px;
    }

    .advertisingBanner {
        grid-area: advertisingBanner;
        max-height: 400px;
        border: solid 2px #06172B;
    }

    .widget1 {
        grid-area: widget1;
        min-height: 250px;
        border: solid 2px #06172B;
        
    }



    .widget2 {
        grid-area: widget2;
        min-height: 250px;
        min-width: 282px;
        border: solid 2px #06172B;
        margin-top: 5px;
        margin-bottom: 5px;
    }


}